# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = gaokao.settings

[deploy]
url = http://easypi.info:6800/
project = gaokao
